<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="gallery.css">
    </head>
    
    <body>
        <header><h1>Web Devloping Skills</h1></header>
        <main class="cards">
            <img src="image (1).jpeg" alt="image1">
            <img src="image (2).jpeg" alt="image2">
            <img src="image (3).jpeg" alt="image3">
            <img src="image (4).jpeg" alt="image4">
            <img src="image (5).jpeg" alt="image5">
            <img src="image (6).jpeg" alt="image6">
            <img src="image (7).jpeg" alt="image7">

        </main>
    </body>
    </html>